       <html>

        <!-- FONT - STYLESHEETS -->     


        <!-- FONT - STYLESHEETS -->    
        <link rel="stylesheet" href="https://use.typekit.net/ycs1vok.css">    







          <head>  
          <meta charset='utf-8' />  

           <title>Title of the document</title>

<!-- MAPBOX - TEMPORARY CODE -->          
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
  <script src="https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.js"></script>
  <link href="https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.css" rel="stylesheet" />
  <script src='https://npmcdn.com/csv2geojson@latest/csv2geojson.js'></script>
  <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
<!-- MAPBOX - TEMPORARY CODE -->  




  <style>
  * {
    box-sizing: border-box;
}
*:before,
*:after {
 box-sizing: border-box;
}
html,
body {
    width: 100%;
    height: 100%;
    min-height: 100%;    
    overflow: hidden;
}
.page-container {
    position: absolute;
    top: 0px;
    left: 20px;
    right: 20px;
    bottom: 20px;

    font-family: arno-pro-display, serif;
    font-weight: 300;
    font-style: normal;
    font-size: 28px;
    color: black;

    background-color:none;
}





    /* NAVIGATION */
.topnav {
    position: absolute;
    overflow: hidden;
    width: 100%;

    height: 100px;
    background-color: none;
}
/* Links */
.topnav a {
    text-decoration: none;
    color: black;
}
/* Active/current link */
/* Centered */
.topnav-logo {
    font-family: arno-pro-display, serif;
    font-weight: 300;
    font-style: normal;
    font-size: 55px;
    color: black;
    text-align: center;

    float;
    position: relative;
    top: 50%;

margin-left: 50%;
margin-right: auto;

    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.topnav-logo-place {
    font-family: arno-pro-display, serif;
    font-weight: 300;
    font-style: normal;
    font-size: 55px;
    text-align: left;

    float: left;
    position:absolute;
    top:50%;

margin-left: 74.5%;
margin-right: auto;
    width: 50.75%;

    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

    background: transparent url('../images/link-underline.png') repeat no-repeat 0 78%;
    background: transparent linear-gradient(90deg, #000000, #000000) no-repeat 0 78%;
    background-size: 100% 1px;
}
/* Left or right */
.topnav-left {
    font-family: arno-pro-display, serif;
    font-weight: 300;
    font-style: normal;
    font-size: 28px;
    color: black;

    float: left;
    position: relative;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);

    background-color: none;
}
/* Hover */
.topnav-left:hover {    
    background: transparent url('../images/link-underline.png') repeat no-repeat 0 82%;
    background: transparent linear-gradient(90deg, #000000, #000000) no-repeat 0 82%;
    background-size: 100% 1px;
}




    /* SEARCH */
.topnav input[type=text], #search-area {
    float: right;
    text-align: right;

    text-transform: none;
    position: relative;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);

    border: none;
    outline: none;
    background: none;

    background-color: none;
}
.topnav input:focus, #search-area {
    background: transparent url('../images/link-underline.png') repeat no-repeat 0 78%;
    background: transparent linear-gradient(90deg, #000000, #000000) no-repeat 0 78%;
    background-size: 100% 1px;

    width: 50.75%;
    text-align: left;
    font-size: 55px;
    text-transform: capitalize;

    float: right;
    position: absolute;
    top: 50%;
    left: 49%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);

    border: none;
    outline: none;
    background-color: #53697A;
}
.topnav input::-webkit-input-placeholder {
    color: black;
}
.topnav input::-webkit-input-placeholder {
    color: black;
}




.ui-widget input[type=tags], .ui-autocomplete-input {
    font-family: arno-pro-display, serif;
    font-weight: 300;
    font-style: normal;
    font-size: 28px;
    color: black;

    float: right;
    position: absolute;
    top: 50%;
    left: 49.15%;
    width: 50.75%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);

    border: none;
    outline: none;
    background: none;
}
.ui-widget {
    font-family: arno-pro-display, serif;
    font-weight: 300;
    font-style: normal;
    font-size: 28px;
    color: black;
    text-transform: capitalize;
    text-align: left;

    width: 49.75%;
}
.ui-widget input,
.ui-widget select,
.ui-widget textarea,
.ui-widget button {
    font-family: arno-pro-display, serif;
    font-weight: 300;
    font-style: normal;
    font-size: 28px;
    color: black;
    text-transform: capitalize;
    text-align: right;
}

    /* DROPDOWN */
.ui-widget-content {
	border: none;
	background: white;
	color: black;
}
.ui-widget-content a {
	color: black;
}


.ui-widget-header {
    background: transparent url('../images/link-underline.png') repeat no-repeat 0 82%;
    background: transparent linear-gradient(90deg, black, black) no-repeat 0 82%;
    background-size: 100% 1px;
}
.ui-widget-header a {
	color: black;

    background: transparent url('../images/link-underline.png') repeat no-repeat 0 82%;
    background: transparent linear-gradient(90deg, black, black) no-repeat 0 82%;
    background-size: 100% 1px;
}
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
	border: none;
	background: white;
	font-weight: normal;
	color: black;

    background: transparent url('../images/link-underline.png') repeat no-repeat 0 82%;
    background: transparent linear-gradient(90deg, black, black) no-repeat 0 82%;
    background-size: 100% 1px;
}
.ui-state-default a,
.ui-state-default a:link,
.ui-state-default a:visited {
	color: black;
	text-decoration: none;

    background: transparent url('../images/link-underline.png') repeat no-repeat 0 82%;
    background: transparent linear-gradient(90deg, black, black) no-repeat 0 82%;
    background-size: 100% 1px;
}
.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
	border: none;
	background: white;
	color: black;

    background: transparent url('../images/link-underline.png') repeat no-repeat 0 82%;
    background: transparent linear-gradient(90deg, black, black) no-repeat 0 82%;
    background-size: 100% 1px;
}
.ui-state-hover a,
.ui-state-hover a:hover,
.ui-state-hover a:link,
.ui-state-hover a:visited,
.ui-state-focus a,
.ui-state-focus a:hover,
.ui-state-focus a:link,
.ui-state-focus a:visited {
	color: black;
	text-decoration: none;
}
.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active {
	border: none;
	background: white;
	color: black;

    background: transparent url('../images/link-underline.png') repeat no-repeat 0 82%;
    background: transparent linear-gradient(90deg, black, black) no-repeat 0 82%;
    background-size: 100% 1px;
}
.ui-state-active a,
.ui-state-active a:link,
.ui-state-active a:visited {
	color: black;
	text-decoration: none;
}







/* LEFT/RIGHT CONTENT */
.content-container {
    position: absolute;
    top: 100px;
    left: 0;
    right: 0;
    bottom: 0;    

    background-color: none;
}

    /* LEFT */
#map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 50%;
    }


    /* RIGHT */
.sidebar {
    position: relative;
    width: 50%;
    height: 100%;
    overflow-y: scroll;
    float: right;

    background-color: none;
}
.intro {
    width: 80%;
    float: none;
    position: relative;
    left: 10%;
    right: 10%;

    background-color: none;
}
.places {
    width: 100%;
    float: none;
    position: relative;

    background-color: none;
}


.row {
    display: flex;
    height: inherit;
}
.column, .column-none {
    flex: 50%;
    float: left;
    width: 50%;
    margin: 0px 0px 20px 20px;
    position: relative;
}
.column:hover {
    border-right: solid 1px;
    border-bottom: solid 1px;
}
.column-none:hover {
    border:none;
}
.number-marker {
    width: 50px;
    padding: 10px;
    position: absolute;
}
.x-icon {
    width: 30px;
    margin-top: 24px;
    position: absolute;
    float: right;
    right: 0px;
}


    /* PLACE INFO PAGES */
.img-place-info {
    width: 100%;
    height: 320px;
    object-fit: cover;
}
.column-place-info, .column-place-info:hover {
    flex: 50%;
    float: left;
    width: 100%;
    margin: 0px 0px -20px 20px;
    position: relative;
}
.place-left-about {
    width: 65%;
    float: left;
    position: absolute;
}
.place-right-about {
    width: 32%;
    float: right;
    position: absolute;
    right: 0px;
}







.col-1 {width: 100%;}
.col-2 {width: 50%;}
.col-3 {width: 75%; position: absolute;}





    /* FOOTER */
#footer-home {
    position: absolute;
    bottom: 0;
    width: 97%;
    height: 40px;
    margin-left: 3%;

    font-family: arno-pro-display, serif;
    font-weight: 300;
    font-style: normal;
    font-size: 28px;
    text-transform: capitalize;
    color: rgba(0, 0, 0, 0.25);

    background-color:none;
}
#footer-home a {
    color: rgba(0, 0, 0, 0.25);
    text-decoration: none;
}
#footer-home a:active {
    color: rgba(0, 0, 0, 0.25);
    text-decoration: none;
}
#footer-home a:hover {
    background: transparent url('../images/link-underline.png') repeat no-repeat 0 82%;
    background: transparent linear-gradient(90deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)) no-repeat 0 82%;
    background-size: 100% 1px;
    color: rgba(0, 0, 0, 0.25);
}


#footer {
    position: relative;
    overflow-y:scroll;

    padding-left: 20px;
    margin-top: 60px;

    font-family: arno-pro-display, serif;
    font-weight: 300;
    font-style: normal;
    font-size: 28px;
    text-transform: capitalize;
    color: rgba(0, 0, 0, 0.25);

    background-color:none;
}
#footer a {
    color: rgba(0, 0, 0, 0.25);
    text-decoration: none;
}
#footer a:active {
    color: rgba(0, 0, 0, 0.25);
    text-decoration: none;
}
#footer a:hover {
    background: transparent url('../images/link-underline.png') repeat no-repeat 0 82%;
    background: transparent linear-gradient(90deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)) no-repeat 0 82%;
    background-size: 100% 1px;
    color: rgba(0, 0, 0, 0.25);
}


.info-left {
    display: inline;
    float: left;
}
.info-right {
    display: inline;
    float: right;
    padding-left: 20px;
}

















    /* TYPE */
a {
    text-decoration: none;
    color: currentColor;
}
h1 {
    font-family: arno-pro-display, serif;
    font-weight: 300;
    font-style: normal;
    font-size: 28px;
    text-transform: capitalize;
    color: black;

    margin-top: 10px;

    background-size: 1px 1em;
    box-shadow:
    inset 0 -0.03em black,
    inset 0 -0.03em black;
    display: inline-block;
}
h2 {
    font-family: arno-pro-display, serif;
    font-weight: 300;
    font-style: normal;
    font-size: 28px;
    text-transform: capitalize;
    color: black;

    margin-top: -16px;
    margin-bottom: 10px;
}
h3 {
    font-family: arno-pro-display, serif;
    font-weight: 300;
    font-style: normal;
    font-size: 55px;
    line-height: 60px;
    color: black;
    text-align: left;
}


    /* PLACE INFO PAGES */
h4 {
    font-family: arno-pro-display, serif;
    font-weight: 300;
    font-style: normal;
    font-size: 36px;
    text-transform: capitalize;
    color: black;

    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;

    background-size: 1px 1em;
    box-shadow:
    inset 0 -0.03em black,
    inset 0 -0.03em black;
    display: inline-block;
}
h5 {
    font-family: arno-pro-display, serif;
    font-weight: 300;
    font-style: normal;
    font-size: 36px;
    text-transform: capitalize;
    color: black;

    margin-top: -43px;
    margin-bottom: 10px;
    margin-left: 0;
    margin-right: 0;
}
h6 {
    font-family: arno-pro-display, serif;
    font-weight: 300;
    font-style: normal;
    font-size: 22px;
    color: black; 

    margin-bottom: 0px;
    margin-top: 20px;
    }
h7 {
    font-family: arno-pro-display, serif;
    font-weight: 300;
    font-style: normal;
    font-size: 36px;
    line-height: inherit;
    color: black;
    hyphens: auto;
}
h7 a {
    text-decoration: none;
    color: black;
    line-height: 45px; 
}
h7 a:hover {
    text-decoration: none;
    color: black;

    background: transparent url('../images/link-underline.png') repeat no-repeat 0 82%;
    background: transparent linear-gradient(90deg, rgb(0, 0, 0), rgba(0, 0, 0)) no-repeat 0 82%;
    background-size: 100% 1px;
}






p {
   font-family: arno-pro-display, serif;
    font-weight: 300;
    font-style: normal;
    font-size: 22px;
    color: black; 

    padding-left: 15%;
    padding-right: 15%;    
}
p a {
    text-decoration: none;
    color: black;
    line-height: 45px; 
}
p a:hover {
    text-decoration: none;
    color: black;

    background: transparent url('../images/link-underline.png') repeat no-repeat 0 82%;
    background: transparent linear-gradient(90deg, rgb(0, 0, 0), rgba(0, 0, 0)) no-repeat 0 82%;
    background-size: 100% 1px;
}















 #mapbox {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

/* Popup styling */

    .mapboxgl-popup {
      padding-bottom: 5px;
    }

    .mapboxgl-popup-close-button {
      display: none;
    }

    .mapboxgl-popup-content {
      font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
      padding: 0;
      width: 250px;
    }

    .mapboxgl-popup-content-wrapper {
      padding: 1%;
    }

    .mapboxgl-popup-content h3 {
      background: rgb(61, 59, 59);
      text-align: center;
      color: #fff;
      margin: 0;
      display: block;
      padding: 15px;
      font-weight: 700;
      margin-top: -5px;
    }

    .mapboxgl-popup-content h4 {
      margin: 0;
      display: block;
      padding: 10px 3px 10px 10px;
      font-weight: 400;
    }

    .mapboxgl-container {
      cursor: pointer;
    }

    .mapboxgl-popup-anchor-top>.mapboxgl-popup-content {
      margin-top: 3px;
    }

    .mapboxgl-popup-anchor-top>.mapboxgl-popup-tip {
      border-bottom-color: rgb(61, 59, 59);
    }
 /* Popup styling */
    .mapboxgl-popup {
      padding-bottom: 5px;
    }
    .mapboxgl-popup-close-button {
      display: none;
    }
    .mapboxgl-popup-content {
      font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
      padding: 0;
      width: 250px;
    }
    .mapboxgl-popup-content-wrapper {
      padding: 1%;
    }
    .mapboxgl-popup-content h3 {
      background: rgb(61, 59, 59);
      text-align: center;
      color: #fff;
      margin: 0;
      display: block;
      padding: 15px;
      font-weight: 700;
      margin-top: -5px;
    }
    .mapboxgl-popup-content h4 {
      margin: 0;
      display: block;
      padding: 10px 3px 10px 10px;
      font-weight: 400;
    }
    .mapboxgl-container {
      cursor: pointer;
    }
    .mapboxgl-popup-anchor-top>.mapboxgl-popup-content {
      margin-top: 3px;
    }
    .mapboxgl-popup-anchor-top>.mapboxgl-popup-tip {
      border-bottom-color: rgb(61, 59, 59);
    }
  </style>






        </head>



        <body>
        <div class="page-container">



        <!-- NAVIGATION -->
        <div class="topnav">
        <div class="topnav-left">
        <a href="know-somewhere.html">Know of somewhere?</a>
        </div>
        <div class="topnav-logo">
        <a class="active" href="home.html">In&mdash;Mind</a>
        </div>

        <!-- SEARCH WITH AUTO-OPTIONS -->      
        <div class="ui-widget">
        <input id="tags" class="ui-autocomplete-input" autocomplete="off" placeholder="Find somewhere">
        </div>

        <ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content ui-corner-all" id="ui-id-1" tabindex="0" style="display: none;">

        <li class="ui-menu-item" role="presentation"><a id="ui-id-3" class="ui-corner-all" tabindex="-1">In&mdash;Mind</a></li></ul> 
        </div>    



        <!-- LEFT/RIGHT CONTENT --> 
        <div class="content-container">


        <!-- LEFT -->           
<div class="map">  

  <div id='map'></div>
<script>

    var transformRequest = (url, resourceType) => {
      var isMapboxRequest =
        url.slice(8, 22) === "api.mapbox.com" ||
        url.slice(10, 26) === "tiles.mapbox.com";
      return {
        url: isMapboxRequest
          ? url.replace("?", "?pluginName=sheetMapper&")
          : url
      };
    };
    //YOUR TURN: add your Mapbox token 
    mapboxgl.accessToken = 'pk.eyJ1IjoicmFjaGVsb2NhbGxhZ2hhbiIsImEiOiJja2M1N2VicmcwY25jMzBxcHo0ZHpjaW85In0.JYN_R7fLt-vcMZtqs4q_3g'; //Mapbox token 

    var map = new mapboxgl.Map({
      container: 'map', // container id
      style: 'mapbox://styles/rachelocallaghan/ckchrhdn32cni1il7bnkso1ep', //stylesheet location
      center: [15.0538309999999456, 41.547228], // starting position
      zoom: 1,// starting zoom
      transformRequest: transformRequest
    });

    $(document).ready(function () {
      $.ajax({
        type: "GET",
        //YOUR TURN: Replace with csv export link
        url: 'https://docs.google.com/spreadsheets/d/1cZ0q_UMiAC7SFgSr79GDeRpFrphMhzNlNuloV7oE1cc/gviz/tq?tqx=out:csv&sheet=all',
        dataType: "text",
        success: function (csvData) { makeGeoJSON(csvData); }
      });



      function makeGeoJSON(csvData) {
        csv2geojson.csv2geojson(csvData, {
          latfield: 'Latitude',
          lonfield: 'Longitude',
          delimiter: ','
        }, function (err, data) {
          map.on('load', function () {

            //Add the the layer to the map 
            map.addLayer({
              'id': 'csvData',
              'type': 'circle',
              'source': {
                'type': 'geojson',
                'data': data
              },
              'paint': {
                'circle-radius': 5,
                'circle-color': "purple"
              }
            });


            // When a click event occurs on a feature in the csvData layer, open a popup at the
            // location of the feature, with description HTML from its properties.
            map.on('click', 'csvData', function (e) {
              var coordinates = e.features[0].geometry.coordinates.slice();

              //set popup text 
              //You can adjust the values of the popup to match the headers of your CSV. 
              // For example: e.features[0].properties.Name is retrieving information from the field Name in the original CSV. 
              var description = `<h3>` + e.features[0].properties.Name + `</h3>` + `<h4>` + `<b>` + `Address: ` + `</b>` + e.features[0].properties.Address + `</h4>` + `<h4>` + `<b>` + `Phone: ` + `</b>` + e.features[0].properties.Phone + `</h4>`;

              // Ensure that if the map is zoomed out such that multiple
              // copies of the feature are visible, the popup appears
              // over the copy being pointed to.
              while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
              }

              //add Popup to map

              new mapboxgl.Popup()
                .setLngLat(coordinates)
                .setHTML(description)
                .addTo(map);
            });

            // Change the cursor to a pointer when the mouse is over the places layer.
            map.on('mouseenter', 'csvData', function () {
              map.getCanvas().style.cursor = 'pointer';
            });

            // Change it back to a pointer when it leaves.
            map.on('mouseleave', 'places', function () {
              map.getCanvas().style.cursor = '';
            });

            var bbox = turf.bbox(data);
            map.fitBounds(bbox, { padding: 50 });

          });

        });
      };
    });




  </script>

</div>

        <!-- RIGHT -->
        <div class="sidebar">

        <div class="intro">    

        <div style="text-align:center">


<h3>A website with a map</h3>


        </div>

        </div>        



        <!-- FOOTER -->    
        <footer id="footer">

        <div class="info-left">
        A project by <a href="http://rachelocallaghan.co.uk/" target="_blank">
        Rachel O'Callaghan</a>
        </div> 
        <div class="info-right">
        <a href="https://www.instagram.com/inmind.eco/" target="_blank">
        Instagram</a>
        </div>
        <div class="info-right">
        <a href="#home">
        About the project</a>
        </div> 

        </footer>     

        </div>

        </div>   

        </div>        

        </body>







</html>
